{
    // -------------------------------------
    // Plugins Settings
    // -------------------------------------
    "workbench.colorTheme": "Django Extra - JetBrains",
    "editor.fontSize": 12.5,
    "editor.lineHeight": 0,
    "terminal.integrated.fontSize": 13,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.dragAndDrop": false,
    "editor.renderLineHighlight": "none",

    "window.menuBarVisibility": "toggle",
    "explorer.openEditors.visible": 0,
    "terminal.integrated.rendererType": "dom",
    "editor.minimap.enabled": false,

    "emmet.triggerExpansionOnTab": true,

    // -------------------------------------
    // Plugins Settings
    // -------------------------------------

    // php Intelephense
    "php.suggest.basic": false,
    "files.exclude": {
        "**/.git": true,
    },

    // Python
    "python.venvPath": "~/.pyenv",
    "python.linting.pep8Enabled": true,
    "python.linting.enabled": true,

    // CSharp
    "csharp.referencesCodeLens.enabled": false,
    "window.zoomLevel": 0,
}
